<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/firstrepo/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/firstrepo/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumnipanel | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alumnipanel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Alumni Panel takeaways" />
<meta property="og:description" content="CSP Alumni Panel takeaways" />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2022/08/29/alumnipanel.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2022/08/29/alumnipanel.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumnipanel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"CSP Alumni Panel takeaways","headline":"Alumnipanel","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2022/08/29/alumnipanel.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2022/08/29/alumnipanel.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/firstrepo/">
          <h1>📍</h1>
        </a>
        <h2>An easy to use blogging platform with support for Jupyter Notebooks.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alumnipanel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>CSP Alumni Panel takeaways</strong></p>

<p>How did you realize you wanted to do your major and taking AP CSA/CSP classes?</p>

<ul>
  <li>
    <blockquote>
      <p>Logical thinking background helped with coding and solving problems</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Reflected on what he wanted to do as he entered the CompSci major</p>
    </blockquote>
  </li>
</ul>

<p>What is the biggest challenge you’ve encountered with CompSci?</p>

<ul>
  <li>
    <blockquote>
      <p>Keeping motivated is an obstacle you have to move past because of all the errors in code that may make you frustrated</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>There’s lots of people that are going to be better than you, but don’t be stressed out about trying to reach them and be the best you can be to satisfy yourself</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The temptation of copy codes from online and your peers because it can just be seen as a checklist of assignments that you need to complete, although it is about how well you understand it and try to push your way to do more than just a checklist</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It can be really demotivating when you have to start a brand new code as it can take lots of time and struggles to complete</p>
    </blockquote>
  </li>
</ul>

<p>Are there any PBL (project based learning) scenarios in College computer science classes?</p>

<ul>
  <li>
    <blockquote>
      <p>Yes, one of the best scenario is studying in groups because especially in comp sci, you will face lots of errors that you won’t understand how to solve yourself, but others may be able to help you with their knowledge</p>
    </blockquote>
  </li>
</ul>

<p>How have you applied CS in your major if you are not majoring in CS?</p>

<ul>
  <li>
    <blockquote>
      <p>For statistics, you have to program using MatLabs and other sources</p>
    </blockquote>
  </li>
</ul>

<p>For existing college students have you had a job with a school or professor?</p>

<ul>
  <li>
    <blockquote>
      <p>Tutoring positions (work with professors)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Code Ninja (teaching younger kids)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Northrop Grumman (robotics projects)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>UCSD Professor (machine learning)</p>
    </blockquote>
  </li>
</ul>

<p>Summary: These college students helped me understand how computer science is such an important skill to learn for not just a computer science major, but also engineering, math major, science major, and lots more. With how the world has evolved to use technology, computer science has just become more used and prominent in the world. I learned that you will face lots of challenges through computer science but you must push yourself and work through it with the help of your peers.</p>

  </div><a class="u-url" href="/firstrepo/2022/08/29/alumnipanel.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
