<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1and5.2notes | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1and5.2notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 5.1 Notes" />
<meta property="og:description" content="Big Idea 5.1 Notes" />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2023/01/31/5.1and5.2Notes.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2023/01/31/5.1and5.2Notes.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1and5.2notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"Big Idea 5.1 Notes","headline":"5.1and5.2notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2023/01/31/5.1and5.2Notes.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2023/01/31/5.1and5.2Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/lessons/">Lessons</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/music/">Music 🎵</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1and5.2notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><span class="underline">Big Idea 5.1 Notes</span></strong></p>

<p>Drones have pros and cons such as:</p>

<table>
<tbody>
<tr class="odd">
<td><p>Pros:</p>
<ul>
<li><blockquote>
<p>Monitor Areas</p>
</blockquote></li>
<li><blockquote>
<p>Photography</p>
</blockquote></li>
<li><blockquote>
<p>Military use</p>
</blockquote></li>
<li><blockquote>
<p>Scientific Researching</p>
</blockquote></li>
</ul></td>
<td><p>Cons:</p>
<ul>
<li><blockquote>
<p>Disrupts people’s privacy</p>
</blockquote></li>
<li><blockquote>
<p>Can cause damage and injuries</p>
</blockquote></li>
<li><blockquote>
<p>Can be easily hijacked and broken into</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

<p>Disruptive Learning</p>

<ul>
  <li>
    <blockquote>
      <p>Is the idea of something interfering or directing your attention from learning in a different way which doesn’t benefit your learning</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>ChatGPT is a great example of disruptive learning as it gives out an answer without allowing actual learning to happen</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>ChatGPT is an AI tool in which a user can input any question and receive an output response to answer their question without accessing the internet.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Harmful things about ChatGPT:</p>

<ul>
  <li>
    <blockquote>
      <p>Prevents the person from thinking more critically</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Creates a bad habit and learning method</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The AI bot does all the thinking, leading the user to be more likely to copy the information</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The AI tool is streamlined and could create repetitive outputs</p>
    </blockquote>
  </li>
</ul>

<p>Because of the creation of ChatGPT, it not only causes issues like disruptive learning, it also causes big issues and risks for companies such as Google, in which 56% of their income comes from people using the search engine to search.</p>

<p>Benefits:</p>

<ul>
  <li>
    <blockquote>
      <p>People will be able to play games offline at their own convenience and entertainment.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>People will be able to play games with their friends and not worry about internet</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>People can gain inspiration from this website to get into game designing</p>
    </blockquote>
  </li>
</ul>

<p>Harmful effects:</p>

<ul>
  <li>
    <blockquote>
      <p>It could get people addicted and distracted to play games</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It could create a overly competitive atmosphere between friends and family</p>
    </blockquote>
  </li>
</ul>

<p>Internet filters on school computers have the advantage of preventing children from engaging in inappropriate or unsupervised activity while classes are in session.</p>

<p>Cons of internet filtering include the fact that not all unmanaged websites are harmful and that using a hotspot in APCSP class is required due to the district’s extensive website filtering.</p>

<p>I believe that because we reside in a very privileged area, we are not as affected by the digital gap as other communities are. Having said that, there are some slight distinctions across platforms, such as Windows vs. Macbooks or IOS vs. Android, but these are really minute digital boundaries.</p>

<p><strong><span class="underline">Big Idea 5.2 Notes</span></strong></p>

<p>Digital Divide</p>

<p>Digital differences between employees in a big company (Google) versus a student in school</p>

<ul>
  <li>
    <blockquote>
      <p>An employee would have more access to tools with no restrictions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An employee would have more access to newer and better updates</p>
    </blockquote>
  </li>
</ul>

<p>How to become more empowered online:</p>

<ul>
  <li>
    <blockquote>
      <p>Learn how to use technology securely and effectively, including online privacy and security, to develop your digital literacy.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Create a personal brand and a business profile on social media to establish a strong online presence.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Secure passwords, limiting the amount of personal information provided online, and being aware of frauds are all ways to protect personal data.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Remain informed: To be able to make wise selections, keep up with the most recent technological trends and breakthroughs.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Collaborate and network: Establish a network of people who share your interests.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Keep an open mind and be willing to learn new things if you want to stay ahead in the ever changing digital world.</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/firstrepo/2023/01/31/5.1and5.2Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
