<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.3and5.4notes | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.3and5.4notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 5.3 (Computer Bias)" />
<meta property="og:description" content="Big Idea 5.3 (Computer Bias)" />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2023/02/06/5.3and5.4Notes.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2023/02/06/5.3and5.4Notes.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.3and5.4notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-06T00:00:00-06:00","datePublished":"2023-02-06T00:00:00-06:00","description":"Big Idea 5.3 (Computer Bias)","headline":"5.3and5.4notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2023/02/06/5.3and5.4Notes.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2023/02/06/5.3and5.4Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/lessons/">Lessons</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/music/">Music 🎵</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.3and5.4notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-06T00:00:00-06:00" itemprop="datePublished">
        Feb 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Big Idea 5.3 (Computer Bias)</strong></p>

<ol>
  <li>
    <blockquote>
      <p>The age group of users that use Facebook is 25-34 years old while the age group of users for TikTok is 10-19 years old. There is no purposeful exclusion, but the content on TikTok is made to catch the eyes of teenagers using the idea of short videos instead of posts of moments in life. Both apps are harmful for people as they can defeat someone’s self-esteem and make them feel less confident through other’s Facebook posts, while TikTok could have rude and uncomforting short videos of people that could affect other’s mental health. It could be corrected by having stricter guidelines and more employees or bots reviewing over videos. This is good business as it creates interest and addiction to users.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Virtual assistants have female voices because people have lots of data from older times of women talking and they use that for the smart technology nowadays as there is still a way for users to switch it to male voices. This could also be because men have a deeper voice and can be harder to hear at times especially with background noises as women tend to have a higher pitched voice. This isn’t necessarily harmful as it isn’t really a big deal as it most likely is due to old data stored of women talking and could be corrected like the solution that has been made now with having multiple options of voices.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>D</p>
    </blockquote>
  </li>
</ol>

<p><strong>Video notes:</strong></p>

<p>Does the owner of the computer think this was intentional?</p>

<ul>
  <li>
    <blockquote>
      <p>I believe that the owner of the computer didn’t believe this was truly intentional because there is always going to be complications with these high tech designs of user recognition.</p>
    </blockquote>
  </li>
</ul>

<p>If yes or no, justify your conclusion.</p>

<ul>
  <li>
    <blockquote>
      <p>There are always going to be complications with these high tech designs of user recognition. Also, it doesn’t seem like he is complaining about it in the way where he thinks it’s intentional as I notice him smiling and having small laughs continuously through the video.</p>
    </blockquote>
  </li>
</ul>

<p>How do you think this happened?</p>

<ul>
  <li>
    <blockquote>
      <p>I think this happened because when HP made this facial recognition design, they had it so it was able to detect the features of a face on a lighter skin colored person which it wasn’t able to recognize on a darker skinned person.</p>
    </blockquote>
  </li>
</ul>

<p>Is this harmful? Was it intended to be harmful or excluding?</p>

<ul>
  <li>
    <blockquote>
      <p>This could be taken as harmful to some people as they may think that this could have been intentionally designed although there would be no good reason or advantage for HP to create something like this.</p>
    </blockquote>
  </li>
</ul>

<p>Should it be corrected?</p>

<ul>
  <li>
    <blockquote>
      <p>Yes, this should be corrected as it destroys the purpose of facial recognition for dark skinned people and could create a big issue in society nowadays.</p>
    </blockquote>
  </li>
</ul>

<p>What would you or should you do to produce a better outcome?</p>

<ul>
  <li>
    <blockquote>
      <p>Some ways that could produce a better outcome is to have the facial recognition tester scan darker skinned people as well or for the company to hire darker skinned people for facial recognition.</p>
    </blockquote>
  </li>
</ul>

<p><strong>Big Idea 5.4 (Crowdsourcing)</strong></p>

<ol>
  <li>
    <blockquote>
      <p>We have used APIs like the COVID API, Jokes API, NFL Scores API, and Weather API.</p>
    </blockquote>
  </li>
</ol>

<p>The fact that Github is so open source is by far the most surprising thing I have learned about it. Given that github is used by numerous programmers, we can find just about any public code. For instance, many of us have utilized the open source themes available on github. In order to make my code better, I have also looked at other programs. For instance, sometimes when I’m working on a front-end project I’ll peek at some code to see how they made certain elements and things look the way they do.</p>

<p><strong><span class="underline">Hacks:</span></strong></p>

<p>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?</p>

<p>To help students comprehend specific portions of code and provide them the opportunity to learn about them and ask for assistance when necessary, a system might be put in place.</p>

<p>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?</p>

<p>With crowdsourcing, our product can obtain more precise functionality for a certain target population. Since our project is geared toward students who want to stop their boredom, for instance, we can send surveys to learn what they appreciate and what they think is missing.</p>

<p>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</p>

<p>When it comes to particular areas of our code, we could get some kind of feedback information. We could keep track of information like the number of moves in a game, typical strategy, and other things.</p>

  </div><a class="u-url" href="/firstrepo/2023/02/06/5.3and5.4Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
