<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Class Lesson Hacks | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Class Lesson Hacks" />
<meta name="author" content="Parav Salaniwal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Parav Salaniwal’s fastpages" />
<meta property="og:description" content="Parav Salaniwal’s fastpages" />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2022/11/29/LessonHacks.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2022/11/29/LessonHacks.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Class Lesson Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parav Salaniwal"},"dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"Parav Salaniwal’s fastpages","headline":"Class Lesson Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2022/11/29/LessonHacks.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2022/11/29/LessonHacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/vocab/">Vocab 🔤</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/api/">API 💻</a><a class="page-link" href="/firstrepo/music/">Music 🎵</a><a class="page-link" href="/firstrepo/markdown/grading/">Grading</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Class Lesson Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Parav Salaniwal</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/paravsalaniwal/firstrepo/tree/master/_notebooks/2022-11-29-LessonHacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/firstrepo/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/paravsalaniwal/firstrepo/master?filepath=_notebooks%2F2022-11-29-LessonHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/paravsalaniwal/firstrepo/blob/master/_notebooks/2022-11-29-LessonHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fparavsalaniwal%2Ffirstrepo%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-LessonHacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/firstrepo/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Lessons-1-and-2">Lessons 1 and 2 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-3">Hacks 3 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lessons-3-and-4">Lessons 3 and 4 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Crossword-Puzzle">Crossword Puzzle </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lessons-5,-6,-and-7">Lessons 5, 6, and 7 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lessons-8-and-10">Lessons 8 and 10 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-3">Hacks 3 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-LessonHacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lessons-1-and-2">
<a class="anchor" href="#Lessons-1-and-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons 1 and 2<a class="anchor-link" href="#Lessons-1-and-2"> </a>
</h1>
<p>Notes:</p>
<ul>
<li>A variable is an abstraction inside a program that holds a value, where each variable has associated data storage that represents a single value at a time (However, if the value is a collection type such as a list, then the value can contain multiple values).</li>
<li>Variables can be seen as "containers" and each container has a name that holds what it is supposed to hold.</li>
<li>Variables have different data types that store specific kinds of data depending on what is being represented.</li>
</ul>
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<p>Questions (College Board's Essential Knowledge):</p>
<ol>
<li>What exactly IS a variable?<ul>
<li>A variable is an abstraction inside a program that holds a value, where each variable has associated data storage that represents a single value at a time.</li>
</ul>
</li>
<li>What is the best data type to represent someone's dog's name?<ul>
<li>A string</li>
</ul>
</li>
<li>Why is it important to give variables specific names before containing values?<ul>
<li>So that they have an appropriate name to the value which will be contained.</li>
</ul>
</li>
<li>What is the best way to represent someone's phone number?<ul>
<li>The best way is to use a string to make sure the numbers don't interfere with the code.</li>
</ul>
</li>
</ol>
<p>Bonus (Not required but important to know):</p>
<ol>
<li>How can we update a variable's value<ul>
<li>Using + or - for incrementing or decrementing</li>
</ul>
</li>
<li>What function is used to receive a user's input?<ul>
<li>input()</li>
</ul>
</li>
</ol>
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
<p>Answer these:</p>
<ol>
<li>In your <strong>own</strong> words, briefly explain by writing down what an assignment operator is<ul>
<li>The assignment operator is the equal sign (=) which allows to assign elements of code to a value.</li>
</ul>
</li>
<li>In Collegeboard pseudocode, what symbol is used to assign values to variables?<ul>
<li>&lt;--</li>
</ul>
</li>
<li>A variable, x, is initially given a value of 15. Later on, the value for x is changed to 22. If you print x, would the command display 15 or 22?<ul>
<li>The command would display 22.</li>
</ul>
</li>
</ol>
<h2 id="Hacks-3">
<a class="anchor" href="#Hacks-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 3<a class="anchor-link" href="#Hacks-3"> </a>
</h2>
<ol>
<li>What is a list?<ul>
<li>A sequence of elements with each element being a variable.</li>
</ul>
</li>
<li>What is an element<ul>
<li>The items inside of a list.</li>
</ul>
</li>
<li>What is an easy way to reference the elements in a list or string?<ul>
<li>using print()</li>
</ul>
</li>
<li>What is an example of a string?<ul>
<li>Phone number</li>
</ul>
</li>
</ol>
<ul>
<li>Create a list with indices </li>
<li>Index a part of the list that you created.</li>
<li>Try to index from the end </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">NamesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Taiyo"</span><span class="p">,</span> <span class="s2">"Luna"</span><span class="p">,</span> <span class="s2">"Parav"</span><span class="p">,</span> <span class="s2">"Ethan"</span><span class="p">,</span> <span class="s2">"Nikhil"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Parav
Nikhil
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following code is incomplete. Its intended purpose is to increase three numbers, all of which ask for user input, by an amount specified the user. The input code is abstracted, but the actual logic isn’t connected to the abstraction.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num2</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num3</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">add</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How much would you like to add? "</span><span class="p">)</span>

<span class="c1"># Add code in the space below</span>

<span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num3</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"User submitted numbers"</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Plus "</span> <span class="o">+</span> <span class="n">add</span><span class="p">)</span>

<span class="c1"># The following is the code that adds the inputted addend to the other numbers. It is hidden from the user.</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numlist</span><span class="p">)):</span>
    <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Result: "</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>User submitted numbers [2, 4, 6]
Plus 8
Result:  [10, 12, 14]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foodlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"pizza"</span><span class="p">,</span> <span class="s2">"pasta"</span><span class="p">,</span> <span class="s2">"sandwich"</span><span class="p">,</span> <span class="s2">"burger"</span><span class="p">,</span> <span class="s2">"soup"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foodlist</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['pizza', 'pasta', 'sandwich', 'burger', 'soup']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="n">questions</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span>
<span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Are you ready to take a test?"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"The purpose of lists and dictionaries are to manage the ____ of a program"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"complexity"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Lists are a form of data ______"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"abstraction"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Which brackets are used to assign values to a variable to make a list?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"[]"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, parav running /Library/Developer/CommandLineTools/usr/bin/python3
You will be asked 3 questions.
Question: Are you ready to take a test?
Question: The purpose of lists and dictionaries are to manage the ____ of a program
complexity is correct!
Question: Lists are a form of data ______
abstraction is correct!
Question: Which brackets are used to assign values to a variable to make a list?
[] is correct!
parav you scored 3/3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lessons-3-and-4">
<a class="anchor" href="#Lessons-3-and-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons 3 and 4<a class="anchor-link" href="#Lessons-3-and-4"> </a>
</h1>
<p>Notes:</p>
<ul>
<li>An algorithm is a step-by-step process that specifies a series of directives that must be followed in a particular sequence in order to yield the desired outcome.</li>
<li>An algorithm gives the computer a specific set of instructions, which allows the computer to do everything</li>
<li>3 parts of an algorithm: sequencing, selection, and iteration</li>
<li>A sequence is the way in which something should be done in order to reach a goal, much as how you would follow a teacher's directions.</li>
<li>An iteration is a loop in which something is repeated until a condition is satisfied, such as when you shut off your computer after finishing your job.</li>
<li>Arithmetic operator are language that use addition, subtraction, multiplication, division, and modulus operator.</li>
<li>Modulus operator divides the given numerator by the denominator to find a result,which is finding the remainder for the division(remainder has to an integer).</li>
</ul>
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<p>Sequencing: 1,2,5
Selection: 3
Iteration: 4</p>
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">num3</span> <span class="o">%</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">%</span> <span class="n">num3</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">5</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Crossword-Puzzle">
<a class="anchor" href="#Crossword-Puzzle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crossword Puzzle<a class="anchor-link" href="#Crossword-Puzzle"> </a>
</h3>
<p>Down:
1) iteration
2) selection</p>
<p>Across:
3) sequence</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://user-images.githubusercontent.com/111609656/205225350-ff17d16d-437d-4212-969e-bb660cfacf70.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lessons-5,-6,-and-7">
<a class="anchor" href="#Lessons-5,-6,-and-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons 5, 6, and 7<a class="anchor-link" href="#Lessons-5,-6,-and-7"> </a>
</h1>
<p>Notes:</p>
<ul>
<li>A boolean is a denoting a system of algebraic notation used to represent logical propositions, especially in computing and electronics.</li>
<li>boolean expressions are either true or false</li>
<li>Logical operators: not, and, or</li>
<li>Conditionals allow for the expression of algorithms that utilize selection without a programming language.</li>
<li>Nested conditional statements consist of conditional statements within conditional statements</li>
</ul>
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<p>NOT: this operator shows the opposite of what the data shows</p>
<p>AND: evaluates two conditions simuntaneously and checks if both conditions are met</p>
<p>OR: evaluates two conditions simuntaneously but will only make sure if one condition is met</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isRunning</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">isRunning</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">winpercentage</span> <span class="o">=</span> <span class="o">.</span><span class="mi">785</span>
<span class="k">if</span> <span class="n">winpercentage</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">500</span> <span class="ow">and</span> <span class="n">winpercentage</span> <span class="o">&lt;</span> <span class="mf">1.00</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"You have a winning record"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You have a winning record
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wins</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">losses</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">wins</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">losses</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"Your team won the championship!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your team won the championship!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
<p>Selection: only when the conditions return true or false does the algorithm actually run
Algorithm: group of instructions to do a task
Conditional Statement: a clause that modifies an algorithm's execution in accordance with the boolean value.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">23</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is even"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is odd"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>23 is odd
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Level One Challenge</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">"Hi my name is Parav and I am a sophomore at Del Norte HS"</span>
<span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"a"</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"e"</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"i"</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"o"</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"u"</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">==</span> <span class="s2">"A"</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>i
a
e
i
a
a
a
a
a
o
o
o
e
a
e
o
e
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Level Two Challenge</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Parav"</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Nikhil"</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"We lost the game"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">" and "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" won the match"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Parav and Nikhil won the match
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Nested Statements</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isRaining</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">69</span>
<span class="k">if</span> <span class="p">(</span><span class="n">isRaining</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;</span>  <span class="mi">70</span> <span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"Wear multiple layers."</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"Wear a single layer"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"What is the weather like?"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Wear multiple layers.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isRaining</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">50</span>
<span class="k">if</span> <span class="p">(</span><span class="n">isRaining</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;</span>  <span class="mi">70</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"Wear multiple layers."</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"Wear a single layer"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">isRaining</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"is it sunny or rainy?"</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span> 
      <span class="nb">print</span><span class="p">(</span><span class="s2">"what is the weather like?"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Wear multiple layers.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">input1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you keep up with basketball?"</span><span class="p">)</span>
<span class="n">input2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you play fantasy?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">input1</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">input2</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"You should play fantasy basketball with us."</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"You should talk about basketball with us."</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"Seems like fantasy basketball isn't a common interest for us."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You should play fantasy basketball with us.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lessons-8-and-10">
<a class="anchor" href="#Lessons-8-and-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons 8 and 10<a class="anchor-link" href="#Lessons-8-and-10"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notes:</p>
<ul>
<li>Lists are a sequence of variables</li>
<li>Index: a term used to sort data in order to reference to an element in a list (allows for duplicates)</li>
<li>Elements: the values in the list assigned to an index</li>
<li>9 different methods in list</li>
<li>Iteration is the repetition of a process or utterance applied to the result or taken from a previous statement.</li>
<li>Lists, tuples, dictionaries, and sets are iterable objects.</li>
<li>2D array is a list of lists, simply</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sports</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"football"</span><span class="p">,</span> <span class="s2">"hockey"</span><span class="p">,</span> <span class="s2">"baseball"</span><span class="p">,</span> <span class="s2">"basketball"</span><span class="p">]</span>

<span class="c1"># change the value "soccer" to "hockey"</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">sports</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['football', 'hockey', 'baseball', 'basketball']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sports</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"football"</span><span class="p">,</span> <span class="s2">"soccer"</span><span class="p">,</span> <span class="s2">"baseball"</span><span class="p">,</span> <span class="s2">"basketball"</span><span class="p">]</span>

<span class="c1"># add "golf" as the 3rd element in the list</span>
<span class="n">sports</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">"golf"</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">sports</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['football', 'soccer', 'baseball', 'golf', 'basketball']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"alfa"</span><span class="p">,</span> <span class="s2">"bravo"</span><span class="p">,</span> <span class="s2">"charlie"</span><span class="p">,</span> <span class="s2">"delta"</span><span class="p">,</span> <span class="s2">"echo"</span><span class="p">,</span> <span class="s2">"foxtrot"</span><span class="p">,</span> <span class="s2">"golf"</span><span class="p">,</span> <span class="s2">"hotel"</span><span class="p">,</span> <span class="s2">"india"</span><span class="p">,</span> <span class="s2">"juliett"</span><span class="p">,</span> <span class="s2">"kilo"</span><span class="p">,</span>
<span class="s2">"lima"</span><span class="p">,</span> <span class="s2">"mike"</span><span class="p">,</span> <span class="s2">"november"</span><span class="p">,</span> <span class="s2">"oscar"</span><span class="p">,</span> <span class="s2">"papa"</span><span class="p">,</span> <span class="s2">"quebec"</span><span class="p">,</span> <span class="s2">"romeo"</span><span class="p">,</span> <span class="s2">"sierra"</span><span class="p">,</span> <span class="s2">"tango"</span><span class="p">,</span> <span class="s2">"uniform"</span><span class="p">,</span> <span class="s2">"victor"</span><span class="p">,</span> <span class="s2">"whiskey"</span><span class="p">,</span> <span class="s2">"xray"</span><span class="p">,</span> <span class="s2">"yankee"</span><span class="p">,</span> <span class="s2">"zulu"</span><span class="p">]</span>

<span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">inp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">words</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>parav
papa
alfa
romeo
alfa
victor
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keypad</span> <span class="o">=</span>   <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">" "</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">" "</span><span class="p">]]</span>

<span class="k">def</span> <span class="nf">print_matrix3</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">print_matrix3</span><span class="p">(</span><span class="n">keypad</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3
4 5 6
7 8 9
  0  
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-3">
<a class="anchor" href="#Hacks-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 3<a class="anchor-link" href="#Hacks-3"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keyboard</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">"`"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"-"</span><span class="p">,</span> <span class="s2">"="</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Q"</span><span class="p">,</span> <span class="s2">"W"</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">,</span> <span class="s2">"T"</span><span class="p">,</span> <span class="s2">"Y"</span><span class="p">,</span> <span class="s2">"U"</span><span class="p">,</span> <span class="s2">"I"</span><span class="p">,</span> <span class="s2">"O"</span><span class="p">,</span> <span class="s2">"P"</span><span class="p">,</span> <span class="s2">"["</span><span class="p">,</span> <span class="s2">"]"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"S"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"F"</span><span class="p">,</span> <span class="s2">"G"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"J"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">,</span> <span class="s2">"L"</span><span class="p">,</span> <span class="s2">";"</span><span class="p">,</span> <span class="s2">"'"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Z"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"V"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">,</span> <span class="s2">"N"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">","</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"My birthday is"</span><span class="p">,</span> <span class="n">keyboard</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">keyboard</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyboard</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">keyboard</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">keyboard</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">6</span><span class="p">]))</span>
    
 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>My birthday is May 16
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="paravsalaniwal/firstrepo"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/firstrepo/2022/11/29/LessonHacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
