<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frontend and Backend Development Lesson Notes | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Frontend and Backend Development Lesson Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Parav Salaniwal’s fastpages" />
<meta property="og:description" content="Parav Salaniwal’s fastpages" />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2023/04/28/frontendBackend.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2023/04/28/frontendBackend.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frontend and Backend Development Lesson Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"Parav Salaniwal’s fastpages","headline":"Frontend and Backend Development Lesson Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2023/04/28/frontendBackend.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2023/04/28/frontendBackend.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/music/">Music 🎵</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/lessons/">Lessons 👨🏾‍🏫</a><a class="page-link" href="/firstrepo/JSproject/">JS Project 💻</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><a class="page-link" href="/firstrepo/Test/">Test</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frontend and Backend Development Lesson Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/paravsalaniwal/firstrepo/tree/master/_notebooks/2023-04-28-frontendBackend.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/firstrepo/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/paravsalaniwal/firstrepo/master?filepath=_notebooks%2F2023-04-28-frontendBackend.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/paravsalaniwal/firstrepo/blob/master/_notebooks/2023-04-28-frontendBackend.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fparavsalaniwal%2Ffirstrepo%2Fblob%2Fmaster%2F_notebooks%2F2023-04-28-frontendBackend.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/firstrepo/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Backend">Backend </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-CRUD">What is CRUD </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Films-API">Films API </a></li>
<li class="toc-entry toc-h1"><a href="#Fetching">Fetching </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Fetch-Using-Request">Python Fetch Using Request </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Backend-and-Frontend-Example">Backend and Frontend Example </a></li>
<li class="toc-entry toc-h1"><a href="#Write-notes-below">Write notes below </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Has-Full-Stack-Requirements">Has Full Stack Requirements </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Frontend-Runtime-Link">Frontend Runtime Link </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-28-frontendBackend.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>Frontend and backend are two essential components of a web application. The frontend is the part of the application that interacts with the user, whereas the backend is the part that handles the logic and data processing behind the scenes.</p>
<p>The frontend, also known as the client-side, typically consists of HTML, CSS, and JavaScript code that runs in the user's web browser. The frontend handles the user interface, page layout, and overall look of the application. It also handles user interactions, such as submitting forms, clicking buttons, and navigating between pages.</p>
<p>On the other hand, the backend, also known as the server-side, typically consists of a server, a database, and, in our case, APIs. The backend handles the processing and storage of data, manages user authentication and authorization, and handles business logic and rules. The backend also communicates with the frontend, providing the necessary data to render the user interface and processing user inputs.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Backend">
<a class="anchor" href="#Backend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backend<a class="anchor-link" href="#Backend"> </a>
</h1>
<p>In our class we mainly use Python and SQL/JSON to create APIs and databases. Here is a simple example of creating a SQL database and using CRUD as well.</p>
<h2 id="What-is-CRUD">
<a class="anchor" href="#What-is-CRUD" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is CRUD<a class="anchor-link" href="#What-is-CRUD"> </a>
</h2>
<ul>
<li>
<p>C: The 'C' stands for create, meaning to create a new entry in a database. In this case, creating a new entry about a certain movie or TV show.</p>
</li>
<li>
<p>R: Read, or to retrieve data from the database. In this case it is selecting the movie/TV shwo that you choose to display.</p>
</li>
<li>
<p>U: Update, or changing an existing entry in the database. In this case it is selecting the preexisting movie/TV show and changing the values to match what you want.</p>
</li>
<li>
<p>D: Delete, or removing data from the database. In this case it is selecting the preexisting movie/TV show and removing the entry from the database.</p>
</li>
</ul>
<h1 id="Films-API">
<a class="anchor" href="#Films-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Films API<a class="anchor-link" href="#Films-API"> </a>
</h1>
<p>This API is intended to be used as a list of movies and TV shows that a person has watched. It includes attributes for the Film name(key), the year released, the language, the number of episodes, A list of the number of episodes(using pickletype), and a youtube url for the trailer. The CRUD works as follows:
Create: Enter the above mentioned attributes
Read: Returns all of the films and their attributes
Update: Takes in new episodes watched, and a list of their names, and adds them to their respective attibutes
Delete: Option for deleting every film, also takes in a name to delete that film if it exists</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># Connect to the SQLite database using SQLite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'instance/films.db'</span><span class="p">)</span>

<span class="c1"># Create a cursor object to execute SQL commands</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Create a table in the database</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'''CREATE TABLE movies</span>
<span class="s1">                 (id INTEGER PRIMARY KEY, title TEXT, year INTEGER, epcount INTEGER, language TEXT, trailer TEXT, eplist TEXT)'''</span><span class="p">)</span>

<span class="c1"># Commit the changes to the database and close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="c1"># Ask the user for movie details</span>
    <span class="n">title</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the movie/tv show title: "</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the movie/tv show release year: "</span><span class="p">)</span>
    <span class="n">epcount</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the movie/tv show epcount: "</span><span class="p">)</span>
    <span class="n">language</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the movie/tv show language: "</span><span class="p">)</span>
    <span class="n">eplist</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the movie/tv show episode names: "</span><span class="p">)</span>
    <span class="n">trailer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the link movie/tv show trailer: "</span><span class="p">)</span>

    <span class="c1"># Connect to the database and create a cursor to execute SQL commands</span>
    <span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/films.db'</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute SQL to insert record into db</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO movies (title, year, epcount, language, eplist, trailer) VALUES (?, ?, ?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">epcount</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="n">eplist</span><span class="p">,</span> <span class="n">trailer</span><span class="p">))</span>
        <span class="c1"># Commit the changes</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2"> has been added to the list of movies."</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while inserting record:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

    <span class="c1"># Close cursor and connection</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">create</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kung Fu Panda has been added to the list of movies.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="c1"># Connect to the database and create a cursor to execute SQL commands</span>
    <span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/films.db'</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="c1"># Execute SQL to select a record from db by id</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT * FROM movies WHERE id=?"</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,))</span>

    <span class="c1"># Fetch the record from the cursor</span>
    <span class="n">movie</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

    <span class="c1"># If movie exists, print its details, else print message</span>
    <span class="k">if</span> <span class="n">movie</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">movie</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Movie not found."</span><span class="p">)</span>

    <span class="c1"># Close cursor and connection</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">read</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1. Kung Fu Panda, 2008, 4, English, https://www.youtube.com/watch?v=NRc-ze7Wrxw, Kung Fu Panda 1 2 3 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="c1"># Connect to the database and create a cursor to execute SQL commands</span>
    <span class="n">database</span> <span class="o">=</span> <span class="s1">'films.db'</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="c1"># Ask the user for movie details to update</span>
    <span class="n">title</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated movie/tv show title: "</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated movie/tv show release year: "</span><span class="p">)</span>
    <span class="n">epcount</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated movie/tv show epcount: "</span><span class="p">)</span>
    <span class="n">language</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated movie/tv show language: "</span><span class="p">)</span>
    <span class="n">eplist</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated movie/tv show episode names: "</span><span class="p">)</span>
    <span class="n">trailer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the updated link movie/tv show trailer: "</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute SQL to update the record in db</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE movies SET title=?, year=?, epcount=?, language=?, eplist=?, trailer=? WHERE id=?"</span><span class="p">,</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">epcount</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="n">eplist</span><span class="p">,</span> <span class="n">trailer</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>
        <span class="c1"># Commit the changes</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Movie updated successfully."</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while updating record:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

    <span class="c1"># Close cursor and connection</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">update</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Movie updated successfully.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="c1"># Connect to the database and create a cursor to execute SQL commands</span>
    <span class="n">database</span> <span class="o">=</span> <span class="s1">'films.db'</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute SQL to delete the record from db by id</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM movies WHERE id=?"</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,))</span>
        <span class="c1"># Commit the changes</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Movie deleted successfully."</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while deleting record:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

    <span class="c1"># Close cursor and connection</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">delete</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Movie deleted successfully.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fetching">
<a class="anchor" href="#Fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fetching<a class="anchor-link" href="#Fetching"> </a>
</h1>
<h3 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h3>
<ul>
<li>Involves retrieving data from a server or database</li>
<li>Can use different HTTP methods, such as GET, POST, PUT, and DELETE, to perform different types of operations on the server.</li>
<li>Fetching can be done through a variety of ways including AJAX, XHR, and Axios</li>
<li>In APCSP we tend to use the Fetch API over anything else</li>
<li>Fetching involves sending a request to a server using a URL (Uniform Resource Locator), which identifies the location of the resource being requested.</li>
<li>Can receive data in various formats, including JSON</li>
<li>JSON data can be parsed into objects and arrays in JavaScript, making it easy to work with and manipulate in the frontend</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-Fetch-Using-Request">
<a class="anchor" href="#Python-Fetch-Using-Request" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Fetch Using Request<a class="anchor-link" href="#Python-Fetch-Using-Request"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://moviesdatabase.p.rapidapi.com/titles"</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"8401db6433msh3a46dd5bf23ad2ep19a280jsn48536a994246"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"moviesdatabase.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'page': 1, 'next': '/titles?page=2', 'entries': 10, 'results': [{'id': 'tt0001922', 'primaryImage': {'id': 'rm736959488', 'width': 800, 'height': 563, 'url': 'https://m.media-amazon.com/images/M/MV5BZDI4MmJiMmMtMzQ3Mi00N2Y0LTlkYmUtYmQ0ZTQ1NzVlZmVjXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_.jpg', 'caption': {'plainText': 'Darwin Karr and Gertrude McCoy in That Winsome Winnie Smile (1911)', '__typename': 'Markdown'}, '__typename': 'Image'}, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'That Winsome Winnie Smile', '__typename': 'TitleText'}, 'releaseYear': {'year': 1911, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 9, 'month': 9, 'year': 1911, '__typename': 'ReleaseDate'}}, {'id': 'tt0001539', 'primaryImage': {'id': 'rm1311052544', 'width': 800, 'height': 582, 'url': 'https://m.media-amazon.com/images/M/MV5BZGY5NzI0MzQtM2EwYi00NzY2LThiYjYtYTM5YmViZDEwMzkzXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_.jpg', 'caption': {'plainText': 'Caïn et Abel (1911)', '__typename': 'Markdown'}, '__typename': 'Image'}, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Caïn et Abel', '__typename': 'TitleText'}, 'releaseYear': {'year': 1911, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': None, 'month': None, 'year': 1911, '__typename': 'ReleaseDate'}}, {'id': 'tt0001636', 'primaryImage': None, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Galileo', '__typename': 'TitleText'}, 'releaseYear': {'year': 1911, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': None, 'month': 7, 'year': 1911, '__typename': 'ReleaseDate'}}, {'id': 'tt0002148', 'primaryImage': {'id': 'rm1303852544', 'width': 700, 'height': 526, 'url': 'https://m.media-amazon.com/images/M/MV5BMWY2ODg0YWEtZDVmYy00OTEwLTkxN2YtYzY5ZmRmNjVlZWYyXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_.jpg', 'caption': {'plainText': "Fred Mace and Mabel Normand in The Drummer's Vacation (1912)", '__typename': 'Markdown'}, '__typename': 'Image'}, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': "The Drummer's Vacation", '__typename': 'TitleText'}, 'releaseYear': {'year': 1912, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 23, 'month': 12, 'year': 1912, '__typename': 'ReleaseDate'}}, {'id': 'tt0001702', 'primaryImage': None, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': "The Indian Maiden's Lesson", '__typename': 'TitleText'}, 'releaseYear': {'year': 1911, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 22, 'month': 4, 'year': 1911, '__typename': 'ReleaseDate'}}, {'id': 'tt0001856', 'primaryImage': {'id': 'rm970923264', 'width': 800, 'height': 597, 'url': 'https://m.media-amazon.com/images/M/MV5BYmVhNGZlZTEtNjFmMS00MjEyLThkZmMtMTIwZjRjNzFkYjU3XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_.jpg', 'caption': {'plainText': 'Edwin August and Dorothy West in The Revenue Man and the Girl (1911)', '__typename': 'Markdown'}, '__typename': 'Image'}, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'The Revenue Man and the Girl', '__typename': 'TitleText'}, 'releaseYear': {'year': 1911, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 25, 'month': 9, 'year': 1911, '__typename': 'ReleaseDate'}}, {'id': 'tt0001790', 'primaryImage': {'id': 'rm635370240', 'width': 1748, 'height': 1340, 'url': 'https://m.media-amazon.com/images/M/MV5BMjAzMzQ3MjQxOV5BMl5BanBnXkFtZTgwMDQzNzExMzE@._V1_.jpg', 'caption': {'plainText': 'Eugénie Nau in Les misérables - Époque 1: Jean Valjean (1913)', '__typename': 'Markdown'}, '__typename': 'Image'}, 'titleType': {'text': 'Movie', 'id': 'movie', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Les misérables - Époque 1: Jean Valjean', '__typename': 'TitleText'}, 'releaseYear': {'year': 1913, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 3, 'month': 1, 'year': 1913, '__typename': 'ReleaseDate'}}, {'id': 'tt0000543', 'primaryImage': None, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Christian IXS bisættelse', '__typename': 'TitleText'}, 'releaseYear': {'year': 1906, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 19, 'month': 2, 'year': 1906, '__typename': 'ReleaseDate'}}, {'id': 'tt0002089', 'primaryImage': None, 'titleType': {'text': 'Movie', 'id': 'movie', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Carmen', '__typename': 'TitleText'}, 'releaseYear': {'year': 1912, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': None}, {'id': 'tt0000548', 'primaryImage': None, 'titleType': {'text': 'Short', 'id': 'short', 'isSeries': False, 'isEpisode': False, '__typename': 'TitleType'}, 'titleText': {'text': 'Fiskerliv i Norden', '__typename': 'TitleText'}, 'releaseYear': {'year': 1906, 'endYear': None, '__typename': 'YearRange'}, 'releaseDate': {'day': 15, 'month': 9, 'year': 1906, '__typename': 'ReleaseDate'}}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a functional fetch of a movies API from Rapid API, but the data isn't very readable. Below is an example of using Pandas to format the key values as a dataframe.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://moviesdatabase.p.rapidapi.com/titles"</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
    <span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"8401db6433msh3a46dd5bf23ad2ep19a280jsn48536a994246"</span><span class="p">,</span>
    <span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"moviesdatabase.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="c1"># Create an empty DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="c1"># Extract the required information and store it in a list of dictionaries</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"results"</span><span class="p">]</span>
<span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"id"</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s2">"id"</span><span class="p">],</span>
        <span class="s2">"title"</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s2">"titleText"</span><span class="p">][</span><span class="s2">"text"</span><span class="p">],</span>
        <span class="s2">"release_year"</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s2">"releaseYear"</span><span class="p">][</span><span class="s2">"year"</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

<span class="c1"># Convert the list of dictionaries into a DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>



<span class="c1"># ADD YOUR OWN COLUMN TO THE DATAFRAME</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>          id                                    title  release_year
0  tt0001922                That Winsome Winnie Smile          1911
1  tt0001539                             Caïn et Abel          1911
2  tt0001636                                  Galileo          1911
3  tt0002148                   The Drummer's Vacation          1912
4  tt0001702               The Indian Maiden's Lesson          1911
5  tt0001856             The Revenue Man and the Girl          1911
6  tt0001790  Les misérables - Époque 1: Jean Valjean          1913
7  tt0000543                 Christian IXS bisættelse          1906
8  tt0002089                                   Carmen          1912
9  tt0000548                       Fiskerliv i Norden          1906
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using Pandas to format a request obtained from a 3rd Party API makes it much easier to read and you can select what you want to display as well. Pandas makes it easy to access data that you feel is important.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Backend-and-Frontend-Example">
<a class="anchor" href="#Backend-and-Frontend-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backend and Frontend Example<a class="anchor-link" href="#Backend-and-Frontend-Example"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Write-notes-below">
<a class="anchor" href="#Write-notes-below" aria-hidden="true"><span class="octicon octicon-link"></span></a>Write notes below<a class="anchor-link" href="#Write-notes-below"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>UI/UX creation and maintenance utilizing HTML, CSS, and JavaScript is known as frontend development.
ensuring the website/app is simple to use and appealing to the eye</p>
<p>PHP, Ruby, Python, or other server-side programming languages are used for backend development.
handling database management, server-side operations, and data processing
Ensuring data management, scalability, and security</p>
<p>Frontend developers use fetching functionality to retrieve data from a server via AJAX, the Fetch API, or third-party libraries like Axios.</p>
<p>Create, Read, Update, and Delete are known as CRUD operations when applied to data in a database or online application.
CRUD functionality is implemented by backend developers.
used in web development to manage data and user input</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create a completely unique API with all 4 CRUD features (Create, Read, Update, Delete)</li>
<li>Create a Fetch API request for your corresponding API</li>
<li>Attempt a complete website on GitHub Pages including HTML</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Has-Full-Stack-Requirements">
<a class="anchor" href="#Has-Full-Stack-Requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Has Full Stack Requirements</strong><a class="anchor-link" href="#Has-Full-Stack-Requirements"> </a>
</h2>
<ul>
<li>Has frontend/backend developments</li>
<li>Uses input fields for the user in which when the submit button is clicked, leaderboard is updated</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Frontend-Runtime-Link">
<a class="anchor" href="#Frontend-Runtime-Link" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://youtu.be/wsxk0s3gpig">Frontend Runtime Link</a><a class="anchor-link" href="#Frontend-Runtime-Link"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Currently the tngc.nighthawkcodescrums.gq is down completely, but I tested before and code does work as shown in video</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://tngc.nighthawkcodescrums.gq/api/battleship_users/"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"username"</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s2">"username"</span><span class="p">],</span>
        <span class="s2">"score"</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s2">"score"</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">SSLEOFError</span>                               Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:703</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    702</span> # Make the request on the httplib connection object.
<span class="ansi-green-fg">--&gt; 703</span> httplib_response = self._make_request(
<span class="ansi-green-intense-fg ansi-bold">    704</span>     conn,
<span class="ansi-green-intense-fg ansi-bold">    705</span>     method,
<span class="ansi-green-intense-fg ansi-bold">    706</span>     url,
<span class="ansi-green-intense-fg ansi-bold">    707</span>     timeout=timeout_obj,
<span class="ansi-green-intense-fg ansi-bold">    708</span>     body=body,
<span class="ansi-green-intense-fg ansi-bold">    709</span>     headers=headers,
<span class="ansi-green-intense-fg ansi-bold">    710</span>     chunked=chunked,
<span class="ansi-green-intense-fg ansi-bold">    711</span> )
<span class="ansi-green-intense-fg ansi-bold">    713</span> # If we're going to release the connection in ``finally:``, then
<span class="ansi-green-intense-fg ansi-bold">    714</span> # the response doesn't need to know about the connection. Otherwise
<span class="ansi-green-intense-fg ansi-bold">    715</span> # it will also try to release it and we'll have a double-release
<span class="ansi-green-intense-fg ansi-bold">    716</span> # mess.

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:386</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool._make_request</span><span class="ansi-blue-fg">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    385</span> try:
<span class="ansi-green-fg">--&gt; 386</span>     self._validate_conn(conn)
<span class="ansi-green-intense-fg ansi-bold">    387</span> except (SocketTimeout, BaseSSLError) as e:
<span class="ansi-green-intense-fg ansi-bold">    388</span>     # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1040</span>, in <span class="ansi-cyan-fg">HTTPSConnectionPool._validate_conn</span><span class="ansi-blue-fg">(self, conn)</span>
<span class="ansi-green-intense-fg ansi-bold">   1039</span> if not getattr(conn, "sock", None):  # AppEngine might not have  `.sock`
<span class="ansi-green-fg">-&gt; 1040</span>     conn.connect()
<span class="ansi-green-intense-fg ansi-bold">   1042</span> if not conn.is_verified:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py:414</span>, in <span class="ansi-cyan-fg">HTTPSConnection.connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    412</span>     context.load_default_certs()
<span class="ansi-green-fg">--&gt; 414</span> self.sock = ssl_wrap_socket(
<span class="ansi-green-intense-fg ansi-bold">    415</span>     sock=conn,
<span class="ansi-green-intense-fg ansi-bold">    416</span>     keyfile=self.key_file,
<span class="ansi-green-intense-fg ansi-bold">    417</span>     certfile=self.cert_file,
<span class="ansi-green-intense-fg ansi-bold">    418</span>     key_password=self.key_password,
<span class="ansi-green-intense-fg ansi-bold">    419</span>     ca_certs=self.ca_certs,
<span class="ansi-green-intense-fg ansi-bold">    420</span>     ca_cert_dir=self.ca_cert_dir,
<span class="ansi-green-intense-fg ansi-bold">    421</span>     ca_cert_data=self.ca_cert_data,
<span class="ansi-green-intense-fg ansi-bold">    422</span>     server_hostname=server_hostname,
<span class="ansi-green-intense-fg ansi-bold">    423</span>     ssl_context=context,
<span class="ansi-green-intense-fg ansi-bold">    424</span>     tls_in_tls=tls_in_tls,
<span class="ansi-green-intense-fg ansi-bold">    425</span> )
<span class="ansi-green-intense-fg ansi-bold">    427</span> # If we're using all defaults and the connection
<span class="ansi-green-intense-fg ansi-bold">    428</span> # is TLSv1 or TLSv1.1 we throw a DeprecationWarning
<span class="ansi-green-intense-fg ansi-bold">    429</span> # for the host.

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py:449</span>, in <span class="ansi-cyan-fg">ssl_wrap_socket</span><span class="ansi-blue-fg">(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)</span>
<span class="ansi-green-intense-fg ansi-bold">    448</span> if send_sni:
<span class="ansi-green-fg">--&gt; 449</span>     ssl_sock = _ssl_wrap_socket_impl(
<span class="ansi-green-intense-fg ansi-bold">    450</span>         sock, context, tls_in_tls, server_hostname=server_hostname
<span class="ansi-green-intense-fg ansi-bold">    451</span>     )
<span class="ansi-green-intense-fg ansi-bold">    452</span> else:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py:493</span>, in <span class="ansi-cyan-fg">_ssl_wrap_socket_impl</span><span class="ansi-blue-fg">(sock, ssl_context, tls_in_tls, server_hostname)</span>
<span class="ansi-green-intense-fg ansi-bold">    492</span> if server_hostname:
<span class="ansi-green-fg">--&gt; 493</span>     return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
<span class="ansi-green-intense-fg ansi-bold">    494</span> else:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/ssl.py:500</span>, in <span class="ansi-cyan-fg">SSLContext.wrap_socket</span><span class="ansi-blue-fg">(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)</span>
<span class="ansi-green-intense-fg ansi-bold">    494</span> def wrap_socket(self, sock, server_side=False,
<span class="ansi-green-intense-fg ansi-bold">    495</span>                 do_handshake_on_connect=True,
<span class="ansi-green-intense-fg ansi-bold">    496</span>                 suppress_ragged_eofs=True,
<span class="ansi-green-intense-fg ansi-bold">    497</span>                 server_hostname=None, session=None):
<span class="ansi-green-intense-fg ansi-bold">    498</span>     # SSLSocket class handles server_hostname encoding before it calls
<span class="ansi-green-intense-fg ansi-bold">    499</span>     # ctx._wrap_socket()
<span class="ansi-green-fg">--&gt; 500</span>     return self.sslsocket_class._create(
<span class="ansi-green-intense-fg ansi-bold">    501</span>         sock=sock,
<span class="ansi-green-intense-fg ansi-bold">    502</span>         server_side=server_side,
<span class="ansi-green-intense-fg ansi-bold">    503</span>         do_handshake_on_connect=do_handshake_on_connect,
<span class="ansi-green-intense-fg ansi-bold">    504</span>         suppress_ragged_eofs=suppress_ragged_eofs,
<span class="ansi-green-intense-fg ansi-bold">    505</span>         server_hostname=server_hostname,
<span class="ansi-green-intense-fg ansi-bold">    506</span>         context=self,
<span class="ansi-green-intense-fg ansi-bold">    507</span>         session=session
<span class="ansi-green-intense-fg ansi-bold">    508</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/ssl.py:1040</span>, in <span class="ansi-cyan-fg">SSLSocket._create</span><span class="ansi-blue-fg">(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)</span>
<span class="ansi-green-intense-fg ansi-bold">   1039</span>             raise ValueError("do_handshake_on_connect should not be specified for non-blocking sockets")
<span class="ansi-green-fg">-&gt; 1040</span>         self.do_handshake()
<span class="ansi-green-intense-fg ansi-bold">   1041</span> except (OSError, ValueError):

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/ssl.py:1309</span>, in <span class="ansi-cyan-fg">SSLSocket.do_handshake</span><span class="ansi-blue-fg">(self, block)</span>
<span class="ansi-green-intense-fg ansi-bold">   1308</span>         self.settimeout(None)
<span class="ansi-green-fg">-&gt; 1309</span>     self._sslobj.do_handshake()
<span class="ansi-green-intense-fg ansi-bold">   1310</span> finally:

<span class="ansi-red-fg">SSLEOFError</span>: EOF occurred in violation of protocol (_ssl.c:1129)

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">MaxRetryError</span>                             Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py:489</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    488</span> if not chunked:
<span class="ansi-green-fg">--&gt; 489</span>     resp = conn.urlopen(
<span class="ansi-green-intense-fg ansi-bold">    490</span>         method=request.method,
<span class="ansi-green-intense-fg ansi-bold">    491</span>         url=url,
<span class="ansi-green-intense-fg ansi-bold">    492</span>         body=request.body,
<span class="ansi-green-intense-fg ansi-bold">    493</span>         headers=request.headers,
<span class="ansi-green-intense-fg ansi-bold">    494</span>         redirect=False,
<span class="ansi-green-intense-fg ansi-bold">    495</span>         assert_same_host=False,
<span class="ansi-green-intense-fg ansi-bold">    496</span>         preload_content=False,
<span class="ansi-green-intense-fg ansi-bold">    497</span>         decode_content=False,
<span class="ansi-green-intense-fg ansi-bold">    498</span>         retries=self.max_retries,
<span class="ansi-green-intense-fg ansi-bold">    499</span>         timeout=timeout,
<span class="ansi-green-intense-fg ansi-bold">    500</span>     )
<span class="ansi-green-intense-fg ansi-bold">    502</span> # Send the request.
<span class="ansi-green-intense-fg ansi-bold">    503</span> else:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:785</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    783</span>     e = ProtocolError("Connection aborted.", e)
<span class="ansi-green-fg">--&gt; 785</span> retries = retries.increment(
<span class="ansi-green-intense-fg ansi-bold">    786</span>     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
<span class="ansi-green-intense-fg ansi-bold">    787</span> )
<span class="ansi-green-intense-fg ansi-bold">    788</span> retries.sleep()

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py:592</span>, in <span class="ansi-cyan-fg">Retry.increment</span><span class="ansi-blue-fg">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    591</span> if new_retry.is_exhausted():
<span class="ansi-green-fg">--&gt; 592</span>     raise MaxRetryError(_pool, url, error or ResponseError(cause))
<span class="ansi-green-intense-fg ansi-bold">    594</span> log.debug("Incremented Retry for (url='%s'): %r", url, new_retry)

<span class="ansi-red-fg">MaxRetryError</span>: HTTPSConnectionPool(host='tngc.nighthawkcodescrums.gq', port=443): Max retries exceeded with url: /api/battleship_users/ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">SSLError</span>                                  Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb Cell 22</span> in <span class="ansi-cyan-fg">&lt;cell line: 6&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb#X30sZmlsZQ%3D%3D?line=1'&gt;2&lt;/a&gt;</span> import pandas as pd
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb#X30sZmlsZQ%3D%3D?line=3'&gt;4&lt;/a&gt;</span> url = "https://tngc.nighthawkcodescrums.gq/api/battleship_users/"
<span class="ansi-green-fg">----&gt; &lt;a href='vscode-notebook-cell:/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb#X30sZmlsZQ%3D%3D?line=5'&gt;6&lt;/a&gt;</span> response = requests.get(url)
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb#X30sZmlsZQ%3D%3D?line=6'&gt;7&lt;/a&gt;</span> data = response.json()
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/parav/vscode/firstrepo/_notebooks/2023-04-28-frontendBackend.ipynb#X30sZmlsZQ%3D%3D?line=8'&gt;9&lt;/a&gt;</span> df = pd.DataFrame()

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/api.py:73</span>, in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-fg">(url, params, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span> def get(url, params=None, **kwargs):
<span class="ansi-green-intense-fg ansi-bold">     63</span>     r"""Sends a GET request.
<span class="ansi-green-intense-fg ansi-bold">     64</span> 
<span class="ansi-green-intense-fg ansi-bold">     65</span>     :param url: URL for the new :class:`Request` object.
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     70</span>     :rtype: requests.Response
<span class="ansi-green-intense-fg ansi-bold">     71</span>     """
<span class="ansi-green-fg">---&gt; 73</span>     return request("get", url, params=params, **kwargs)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/api.py:59</span>, in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     55</span> # By using the 'with' statement we are sure the session is closed, thus we
<span class="ansi-green-intense-fg ansi-bold">     56</span> # avoid leaving sockets open which can trigger a ResourceWarning in some
<span class="ansi-green-intense-fg ansi-bold">     57</span> # cases, and look like a memory leak in others.
<span class="ansi-green-intense-fg ansi-bold">     58</span> with sessions.Session() as session:
<span class="ansi-green-fg">---&gt; 59</span>     return session.request(method=method, url=url, **kwargs)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py:587</span>, in <span class="ansi-cyan-fg">Session.request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    582</span> send_kwargs = {
<span class="ansi-green-intense-fg ansi-bold">    583</span>     "timeout": timeout,
<span class="ansi-green-intense-fg ansi-bold">    584</span>     "allow_redirects": allow_redirects,
<span class="ansi-green-intense-fg ansi-bold">    585</span> }
<span class="ansi-green-intense-fg ansi-bold">    586</span> send_kwargs.update(settings)
<span class="ansi-green-fg">--&gt; 587</span> resp = self.send(prep, **send_kwargs)
<span class="ansi-green-intense-fg ansi-bold">    589</span> return resp

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py:701</span>, in <span class="ansi-cyan-fg">Session.send</span><span class="ansi-blue-fg">(self, request, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    698</span> start = preferred_clock()
<span class="ansi-green-intense-fg ansi-bold">    700</span> # Send the request
<span class="ansi-green-fg">--&gt; 701</span> r = adapter.send(request, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    703</span> # Total elapsed time of the request (approximately)
<span class="ansi-green-intense-fg ansi-bold">    704</span> elapsed = preferred_clock() - start

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py:563</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    559</span>         raise ProxyError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    561</span>     if isinstance(e.reason, _SSLError):
<span class="ansi-green-intense-fg ansi-bold">    562</span>         # This branch is for urllib3 v1.22 and later.
<span class="ansi-green-fg">--&gt; 563</span>         raise SSLError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    565</span>     raise ConnectionError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    567</span> except ClosedPoolError as e:

<span class="ansi-red-fg">SSLError</span>: HTTPSConnectionPool(host='tngc.nighthawkcodescrums.gq', port=443): Max retries exceeded with url: /api/battleship_users/ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/firstrepo/2023/04/28/frontendBackend.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
