<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Skills Obtained This year was a very successful year for developing skills and learning how to code with the use of multiple key languages and techniques. I came into this course with little to no background knowledge on coding and overall learned so much more and I am very proud and happy with Mr. Mortensen and Mr. Yeung to help teach me to become a proficient coder today. Throughout the year, I learned implementing 4 key languages (Python, HTML, Javascript, and CSS) and learned how to use different types of repositories such as Fastpages, Flask, and the Leuck Reunion template. It was difficult during the first trimester to understand where I was and how all this code ties in together, but I slowly and surely found my way. With persistence, I was able to delve deeper with these talents, and I became stronger with the more experience that I was gaining. Knowing Python algorithms and data structures was one of the most important skills I acquired this year. I also greatly improved my application of other skills, like collaboration and communication, through regular meetings with the scrum team, code reviews with Mr. Mortensen and Mr. Yeung, and student-taught lessons, which allowed me to succeed not only in the classroom but also with other important parts of education during application. I am excited to continue my education and learning in AP CSA and throughout my career." />
<meta property="og:description" content="Skills Obtained This year was a very successful year for developing skills and learning how to code with the use of multiple key languages and techniques. I came into this course with little to no background knowledge on coding and overall learned so much more and I am very proud and happy with Mr. Mortensen and Mr. Yeung to help teach me to become a proficient coder today. Throughout the year, I learned implementing 4 key languages (Python, HTML, Javascript, and CSS) and learned how to use different types of repositories such as Fastpages, Flask, and the Leuck Reunion template. It was difficult during the first trimester to understand where I was and how all this code ties in together, but I slowly and surely found my way. With persistence, I was able to delve deeper with these talents, and I became stronger with the more experience that I was gaining. Knowing Python algorithms and data structures was one of the most important skills I acquired this year. I also greatly improved my application of other skills, like collaboration and communication, through regular meetings with the scrum team, code reviews with Mr. Mortensen and Mr. Yeung, and student-taught lessons, which allowed me to succeed not only in the classroom but also with other important parts of education during application. I am excited to continue my education and learning in AP CSA and throughout my career." />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2023/06/07/reflection.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2023/06/07/reflection.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00-05:00","datePublished":"2023-06-07T00:00:00-05:00","description":"Skills Obtained This year was a very successful year for developing skills and learning how to code with the use of multiple key languages and techniques. I came into this course with little to no background knowledge on coding and overall learned so much more and I am very proud and happy with Mr. Mortensen and Mr. Yeung to help teach me to become a proficient coder today. Throughout the year, I learned implementing 4 key languages (Python, HTML, Javascript, and CSS) and learned how to use different types of repositories such as Fastpages, Flask, and the Leuck Reunion template. It was difficult during the first trimester to understand where I was and how all this code ties in together, but I slowly and surely found my way. With persistence, I was able to delve deeper with these talents, and I became stronger with the more experience that I was gaining. Knowing Python algorithms and data structures was one of the most important skills I acquired this year. I also greatly improved my application of other skills, like collaboration and communication, through regular meetings with the scrum team, code reviews with Mr. Mortensen and Mr. Yeung, and student-taught lessons, which allowed me to succeed not only in the classroom but also with other important parts of education during application. I am excited to continue my education and learning in AP CSA and throughout my career.","headline":"Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2023/06/07/reflection.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2023/06/07/reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/music/">Music 🎵</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/lessons/">Lessons 👨🏾‍🏫</a><a class="page-link" href="/firstrepo/JSproject/">JS Project 💻</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#skills-obtained">Skills Obtained</a></li>
<li class="toc-entry toc-h1"><a href="#high-and-lows">High and Lows</a></li>
<li class="toc-entry toc-h1"><a href="#future-plans-with-cs">Future Plans with CS</a></li>
<li class="toc-entry toc-h1"><a href="#future-plans-in-educationcareer">Future Plans in Education/Career</a></li>
<li class="toc-entry toc-h1"><a href="#tips-and-suggestions">Tips and Suggestions</a></li>
</ul><h1 id="skills-obtained">
<a class="anchor" href="#skills-obtained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills Obtained</h1>
<p>This year was a very successful year for developing skills and learning how to code with the use of multiple key languages and techniques. I came into this course with little to no background knowledge on coding and overall learned so much more and I am very proud and happy with Mr. Mortensen and Mr. Yeung to help teach me to become a proficient coder today. Throughout the year, I learned implementing 4 key languages (Python, HTML, Javascript, and CSS) and learned how to use different types of repositories such as Fastpages, Flask, and the Leuck Reunion template. It was difficult during the first trimester to understand where I was and how all this code ties in together, but I slowly and surely found my way. With persistence, I was able to delve deeper with these talents, and I became stronger with the more experience that I was gaining. Knowing Python algorithms and data structures was one of the most important skills I acquired this year. I also greatly improved my application of other skills, like collaboration and communication, through regular meetings with the scrum team, code reviews with Mr. Mortensen and Mr. Yeung, and student-taught lessons, which allowed me to succeed not only in the classroom but also with other important parts of education during application. I am excited to continue my education and learning in AP CSA and throughout my career.</p>

<h1 id="high-and-lows">
<a class="anchor" href="#high-and-lows" aria-hidden="true"><span class="octicon octicon-link"></span></a>High and Lows</h1>
<p>There were a few moments throughout this yea where I had ups and downs. The ups I had this year was the group work and collaboration, where I was able to help around with classmates and also receive help when I was stuck to ultimately together make something that we all enjoy and are passionate for. A critical low for me this year was working with backend such as making APIs as it really took me a long time to understand how it works and how to implement them with frontend connection. I didn’t truly understand the python code for APIs until I was able to get assistance from outside.</p>

<h1 id="future-plans-with-cs">
<a class="anchor" href="#future-plans-with-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Plans with CS</h1>
<p>I’m going to take APCSA next year as part of my educational journey in CS. I’m considering pursuing a profession in CS since I find it to be really interesting and modern. Because of how quickly the world is developing and how much smarter computers are becoming, people in this sector make a lot of money and will always have jobs. The need for developers to build these intelligent robots intrigues me much. I’m really intrigued with how AI is really developing recently and really inspires me to help create an AI in the future and to develop something like that which is a very useful thing for everyone in the future.</p>

<h1 id="future-plans-in-educationcareer">
<a class="anchor" href="#future-plans-in-educationcareer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Plans in Education/Career</h1>
<p>The most interesting and inspiring subject to me is CS. As I mentioned before, AI is a really eye-catching field for me to pursue in and end up developing as it continues to grow and become more useful in this new modern world of technology. My plan in my career is to under the field of Data Science as I really like data analysis and using statistics to analyze different sets of data. I plan to pursue to a college with a solid Data Science department and pursue that field.</p>

<h1 id="tips-and-suggestions">
<a class="anchor" href="#tips-and-suggestions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tips and Suggestions</h1>
<p>Some suggestions I had for students is to get a headstart during summer to either learn background knowledge on CS if you dont have any, or get started with the setup of Fastpages and understand how all that works, and start learning ways to work with all these languages. This will make it a lot easier for not only all the projects, but especially the CPT Project which is submitted to Collegeboard for your AP Exam as it will be beneficial to really understand your code and impress the graders with your knowledge. Some suggestion I have for teachers is to bring more importance to the backend development as lots of students including myself struggled with the setup and understand of it this year. I believe spending an extra week on backend development to go over how the code works and needs to be written will make it easier for students to understand what to do. Overall this was a great and successful year. Thank you Mr. Mortensen and Mr. Yeung!</p>

  </div><a class="u-url" href="/firstrepo/2023/06/07/reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
