<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>N@TM Blog Tri 3 | 📍</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="N@TM Blog Tri 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overall Experience: I believe this trimester was a great success and way to end my sophomore year for Computer Science. I felt like I accomplished and learned so much throughout the entire year starting from the basics of python and fastpages to creating my own online games. N@TM was a great way to show all the progress I had made and to cap it off as we presented our live tracking NBA stats analyzer, which gets all the stats of each player on each team and uses data tables, bar graphs, and pie graphs to help analyze the data and role that each player has on the team. I believe this N@TM was a good way to continue and end off the year’s solid projects, as last trimester my group had a really well developed game page. I think we impressed lots of people this trimester as we had a larger gathering around our project including students, parents, and even Mr. Mortensen. They all seemed very happy and proud of the project we had set up, because we were able to thoroughly explain the code behind the frontend and backend of it, and the functionality as well as how complex it was to even have data like this output." />
<meta property="og:description" content="Overall Experience: I believe this trimester was a great success and way to end my sophomore year for Computer Science. I felt like I accomplished and learned so much throughout the entire year starting from the basics of python and fastpages to creating my own online games. N@TM was a great way to show all the progress I had made and to cap it off as we presented our live tracking NBA stats analyzer, which gets all the stats of each player on each team and uses data tables, bar graphs, and pie graphs to help analyze the data and role that each player has on the team. I believe this N@TM was a good way to continue and end off the year’s solid projects, as last trimester my group had a really well developed game page. I think we impressed lots of people this trimester as we had a larger gathering around our project including students, parents, and even Mr. Mortensen. They all seemed very happy and proud of the project we had set up, because we were able to thoroughly explain the code behind the frontend and backend of it, and the functionality as well as how complex it was to even have data like this output." />
<link rel="canonical" href="https://paravsalaniwal.github.io/firstrepo/2023/06/06/N@TM_Tri3.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/firstrepo/2023/06/06/N@TM_Tri3.html" />
<meta property="og:site_name" content="📍" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="N@TM Blog Tri 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-06T00:00:00-05:00","datePublished":"2023-06-06T00:00:00-05:00","description":"Overall Experience: I believe this trimester was a great success and way to end my sophomore year for Computer Science. I felt like I accomplished and learned so much throughout the entire year starting from the basics of python and fastpages to creating my own online games. N@TM was a great way to show all the progress I had made and to cap it off as we presented our live tracking NBA stats analyzer, which gets all the stats of each player on each team and uses data tables, bar graphs, and pie graphs to help analyze the data and role that each player has on the team. I believe this N@TM was a good way to continue and end off the year’s solid projects, as last trimester my group had a really well developed game page. I think we impressed lots of people this trimester as we had a larger gathering around our project including students, parents, and even Mr. Mortensen. They all seemed very happy and proud of the project we had set up, because we were able to thoroughly explain the code behind the frontend and backend of it, and the functionality as well as how complex it was to even have data like this output.","headline":"N@TM Blog Tri 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/firstrepo/2023/06/06/N@TM_Tri3.html"},"url":"https://paravsalaniwal.github.io/firstrepo/2023/06/06/N@TM_Tri3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/firstrepo/feed.xml" title="📍" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/"}}">📍</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/firstrepo/music/">Music 🎵</a><a class="page-link" href="/firstrepo/schedule/">Schedule 🗓</a><a class="page-link" href="/firstrepo/markdown/notes/">Notes 📝</a><a class="page-link" href="/firstrepo/markdown/lessons/">Lessons 👨🏾‍🏫</a><a class="page-link" href="/firstrepo/JSproject/">JS Project 💻</a><a class="page-link" href="/firstrepo/categories/">Tags 🏷</a><a class="page-link" href="/firstrepo/search/">Search 🔎</a><a class="page-link" href="/firstrepo/markdown/about/">About Me 🙍‍♂️</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">N@TM Blog Tri 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overall-experience">Overall Experience:</a></li>
<li class="toc-entry toc-h1"><a href="#evaluations">Evaluations</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1">1</a></li>
<li class="toc-entry toc-h2"><a href="#2">2</a></li>
<li class="toc-entry toc-h2"><a href="#3">3</a></li>
<li class="toc-entry toc-h2"><a href="#4">4</a></li>
</ul>
</li>
</ul><h1 id="overall-experience">
<a class="anchor" href="#overall-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Experience:</h1>
<ul>
  <li>I believe this trimester was a great success and way to end my sophomore year for Computer Science. I felt like I accomplished and learned so much throughout the entire year starting from the basics of python and fastpages to creating my own online games. N@TM was a great way to show all the progress I had made and to cap it off as we presented our live tracking NBA stats analyzer, which gets all the stats of each player on each team and uses data tables, bar graphs, and pie graphs to help analyze the data and role that each player has on the team. I believe this N@TM was a good way to continue and end off the year’s solid projects, as last trimester my group had a really well developed game page. I think we impressed lots of people this trimester as we had a larger gathering around our project including students, parents, and even Mr. Mortensen. They all seemed very happy and proud of the project we had set up, because we were able to thoroughly explain the code behind the frontend and backend of it, and the functionality as well as how complex it was to even have data like this output.</li>
</ul>

<p><a href="https://youtu.be/9lOTxSxnXVw">Video with customer interaction</a></p>

<ul>
  <li>Along with the success I had, I was able to see everyone else’s success throughout the school in different classes such as 3D Animation, Photography, Ceramics, and a lot more. I saw lots of happiness and impressed faces as I walked around seeing people display their hard work. I was especially proud of the band performance that was played on the outside stage, as they played multiple songs so beautifully and well. I also was very pleased with the display in photography and all the crispy and clean photos that were taken as it really expresses people’s interest and things they love.</li>
</ul>

<h1 id="evaluations">
<a class="anchor" href="#evaluations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluations</h1>

<h2 id="1">
<a class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>1</h2>
<p><img src="https://github.com/paravsalaniwal/firstrepo/assets/111609656/5896e238-6739-4335-9121-a779a5fefffb" alt="">
This photo really caught my eye as it had the black and white coloring with such an exquisite capture in the moment of a layup. I never really have seen good in-the-moment, natural photos of sports like this, and I played basketball for my entire childhood. This really felt like the best sport photo I have seen as the black and white gives a sense of intensity, the player going in for a layup gives a moment of reality, and environment gives connections as a Del Norte student.</p>

<h2 id="2">
<a class="anchor" href="#2" aria-hidden="true"><span class="octicon octicon-link"></span></a>2</h2>
<p><img src="https://github.com/paravsalaniwal/firstrepo/assets/111609656/eed4b34b-87b8-406f-80ce-e7e63af4c8be" alt="">
This project of the RIZZ AI in computer science really caught my eye especially with the market of AI right now. Creating an AI is very complex and takes lots of time and effort, and seeing a group making a functioning AI really grabbed my attention as my goal is to create an AI one day. AI has a really huge market right now, and the way it works truly is crazy and brings a new sense of technology in this world.</p>

<h2 id="3">
<a class="anchor" href="#3" aria-hidden="true"><span class="octicon octicon-link"></span></a>3</h2>
<p><img src="https://github.com/paravsalaniwal/firstrepo/assets/111609656/c8e32aff-d98c-43f3-a28c-e3c838ac0071" alt="">
This 3D Animation animated design was really cool and grabbed my attention as it was a recreation of the PIXAR animation with the lightbulb. This animation was live and just like the real one, which is very difficult and complex. I know this was a very difficult task to do as I was in 3D Animation 1 last trimester and animations was itself a very difficult part of the creation. The building and designing of all the elements takes lots of time and energy, and to create a masterpiece like that really was outstanding.</p>

<h2 id="4">
<a class="anchor" href="#4" aria-hidden="true"><span class="octicon octicon-link"></span></a>4</h2>
<p><img src="https://github.com/paravsalaniwal/firstrepo/assets/111609656/6d7799e6-a83c-4547-a1c7-c73d494506c9" alt="">
This photography capture was truly amazing and was very eye-capturing with the perfection and symmetry of the picture. The different yet symmetrical lines that run through the transparent ball creates a refraction of the ceiling of the lunch tables area in school. The creativity and artistic feel that is found in this picture really demonstrates the capability of photography in this world.</p>


  </div><a class="u-url" href="/firstrepo/2023/06/06/N@TM_Tri3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Parav Salaniwal&#39;s fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
